<!DOCTYPE html>
<html>
	<head>
		<title>
			Bootathon Sample Webpage
		</title>
	</head>
	<body style="font-size: 20px; background-color:pink;">
		<hr><u>Please see the track to which you belong for more details.</u>.
			<ul>
				<li>Faculty Track</li>
				<li>Student Track</li>
			</ul>
		<img src="WhatsApp Image 2020-02-29 at 01.11.15.jpeg" width="300px" height="300px">
		<p style="font-size: 20px; text-allign: justify;">
			The on-line lab-development process is now open! for the virtual lab nodal centres,during this lockdown period. 
			<span style="color:blue; border-bottom:solid; border-color:red">
				You can collaborate online remotely.
			</spam>
		</p>
		<h1>Module 1</h1>
			<ol>
				<li>Introduction to HTML</li>
				<li>Symbols</li>
				<li>Math Writing</li>
				<li>Input and Output</li>
				<li>Basic of Markdown</li>
				
			</ol>
			
		<p>
			Faculties and students from <b>Science, Engineering & Polytechnic colleges</b> can participate. <br><i>Check your indivisual Tracks for more details.</i> 
						

		</p>
	</body>
</html>